[Main]

AppVendor=Eugene V. Muzychenko
AppVendorGuid=17c2065a-7b26-4796-91f4-fd716374e318
AppName=Virtual Audio Cable (lite)
AppGUID=83ed7f0e-2028-4956-b0b4-39c76fdaef1d
AppVersion=4.70

LicenseFile=license.txt
ReadmeFile=readme.txt
HelpFile=vac.chm

StartMenuFolder=%CommonProgramsFolder%

DefaultProgramGroup=Virtual Audio Cable
DefaultInstallDir=%ProgramFilesDir%\Virtual Audio Cable

RegisterUninstaller=1

DeviceName=Virtual Audio Cable 4
DeviceHardwareId=VirtualAudioCable_%AppGuid%
DeviceInstanceBranch=Root\{%AppGuid%}\0000

CheckWaveEndpoints=RP,5,0

VersionSpecific1=Main.Win6x,*,6.3
VersionSpecific2=Main.Win10,10.0,*

[Main.Win6x]

WdmDriverInfFile=vrtaucbl6x.inf

[Main.Win10]

WdmDriverInfFile=vrtaucbl.inf


[Files]

vrtaucbl.sys=%WindowsDir%\System32\Drivers,%PlatformCode%
vcctlpan.exe=%InstallDir%,%PlatformCode%
audiorepeater.exe=%InstallDir%,%PlatformCode%
audiorepeater_ks.exe=%InstallDir%,%PlatformCode%
vac.chm=%InstallDir%
readme.txt=%InstallDir%
homepage.url=%InstallDir%
license.txt=%InstallDir%
setvars.cmd=%InstallDir%,Tools
delete_phantom.cmd=%InstallDir%,Tools
delete_service.cmd=%InstallDir%,Tools
delete_settings.cmd=%InstallDir%,Tools
open_audio_properties.cmd=%InstallDir%,Tools
open_device_manager.cmd=%InstallDir%,Tools
setregdword.cmd=%InstallDir%,Tools
set_audiodg_instance_count_report.cmd=%InstallDir%,Tools
set_cable_signal_level_disable.cmd=%InstallDir%,Tools
set_check_level.cmd=%InstallDir%,Tools
set_connected_source_lines_mask.cmd=%InstallDir%,Tools
set_debug_level.cmd=%InstallDir%,Tools
set_format_attribute_policy.cmd=%InstallDir%,Tools
set_hiding_mode.cmd=%InstallDir%,Tools
set_packet_mode.cmd=%InstallDir%,Tools
set_portcls_policy.cmd=%InstallDir%,Tools
set_port_type.cmd=%InstallDir%,Tools
set_restrict_affinity.cmd=%InstallDir%,Tools
set_restrict_client_affinity.cmd=%InstallDir%,Tools
set_restrict_kmixer_affinity.cmd=%InstallDir%,Tools
set_source_line_types_mask.cmd=%InstallDir%,Tools
set_split_dpc_processing.cmd=%InstallDir%,Tools
set_stream_signal_level_disable.cmd=%InstallDir%,Tools
set_timer_precision_percent.cmd=%InstallDir%,Tools
set_timer_resolution_percent.cmd=%InstallDir%,Tools


[Links]

Readme=%InstallDir%\readme.txt
VAC Control panel=%InstallDir%\vcctlpan.exe
Audio Repeater (MME)=%InstallDir%\audiorepeater.exe
Audio Repeater (KS)=%InstallDir%\audiorepeater_ks.exe
User manual=%InstallDir%\vac.chm
Homepage=%InstallDir%\homepage.url
License Agreement=%InstallDir%\license.txt
